<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE-Blogs</title>
    <link rel="stylesheet" href="css/blog.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <h3 class="logo">TEAM <span>ECLIPSE</span></h3>
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button class="btn btn-secondary">Log in</button>
            <button class="btn btn-primary">Get Started</button>
        </div>

    </nav>
    <div class="blog-intro">
        <h3 class="intro-heading">Insights and Innovations<br>The Latest from Team Eclipse</h3>
        <p class="intro-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur <br>eius harum
            id voluptas dolor
            itaque placeat corporis, ntium adipisci commodi non voluptatum <br>illo laboriosam velit,
            voluptate labore nostrum</p>
    </div>
    <div class="blog-wrapper">
        <div class="blog-list">
            <div class="blog-item">
                <a href="#">
                    <div class="blog-img">
                        <img src="img/blog-img-1.jpg" alt="">
                    </div>
                    <div class="blog-tags">
                        <div>Product Updates</div>
                    </div>
                    <h3 class="blog-heading">Demystifying pricing: a blueprint for businesses</h3>
                    <p class="blog-paragraph">Uncover the importance of transparent pricing and how it benefits both
                        businesses and consumers. Gain insights into pricing strategies.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="#">
                    <div class="blog-img">
                        <img src="img/blog-img-2.jpg" alt="">
                    </div>
                    <div class="blog-tags">
                        <div>Tips and Tricks</div>
                    </div>
                    <h3 class="blog-heading">Streamlining workflow: tips for optimizing efficiency</h3>
                    <p class="blog-paragraph">Explore actionable strategies and best practices for streamlining workflow
                        processes. From automation to task prioritization, learn how to boost efficiency.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="#">
                    <div class="blog-img">
                        <img src="img/blog-img-3.jpg" alt="">
                    </div>
                    <div class="blog-tags">
                        <div>Announcements</div>
                    </div>
                    <h3 class="blog-heading">Navigating change: adapting your business in uncertain times</h3>
                    <p class="blog-paragraph">Learn how to navigate change and uncertainty with resilience and agility.
                        Explore proven strategies for adapting your business model.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="#">
                    <div class="blog-img">
                        <img src="img/blog-img-4.jpg" alt="">
                    </div>
                    <div class="blog-tags">
                        <div>Announcements</div>
                    </div>
                    <h3 class="blog-heading">The power of data: leveraging analytics for business growth</h3>
                    <p class="blog-paragraph">Discover how harnessing data analytics can drive informed decision-making
                        and fuel business growth. Learn practical tips for collecting, analyzing, and interpreting data.
                    </p>
                </a>
            </div>
            <div class="blog-item">
                <a href="#">
                    <div class="blog-img">
                        <img src="img/blog-img-5.jpg" alt="">
                    </div>
                    <div class="blog-tags">
                        <div>Announcements</div>
                    </div>
                    <h3 class="blog-heading">5 essential HR practices for growing startups</h3>
                    <p class="blog-paragraph">Dive into the key HR practices that every growing startup needs to thrive.
                        From recruitment to employee development.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="#">
                    <div class="blog-img">
                        <img src="img/blog-img-6.jpg" alt="">
                    </div>
                    <div class="blog-tags">
                        <div>Tips and Tricks</div>
                    </div>
                    <h3 class="blog-heading">The ultimate guide to remote team collaboration</h3>
                    <p class="blog-paragraph">Explore actionable strategies and top tools to foster seamless
                        collaboration among remote teams. From communication to project management.</p>
                </a>
            </div>
        </div>
    </div>

    <div class="newsletter-gradient-image">
        <h2 class="newsletter-heading">Get the latest delivered to <br> your inbox</h2>
        <p class="newsletter-paragraph">Announcements, product updates and tips and <br> tricks to help you grow your business.</p>
        <form action="#" method="post" name="newsletter-form" class="newsletter-form">
            <div class="newsletter-input">
                <input class="email-input" autocomplete="off" id="Email" name="Email" type="text" required>
                <label for="Email" class="email-label">Your email</label>
            </div>
            <input type="Submit" value="Subscribe" class="sub-btn">
        </form>
    </div>
</body>

</html>